{
  "name": "bepichon",
  "main": "worker.js",                       // مسیر فایل اصلی Worker
  "compatibility_date": "2025-11-26",
  "type": "module",
  "durable_objects": {
    "bindings": [
      {
        "name": "WS_DO",                      // برای WebSocket
        "class_name": "WSProxy"
      }
    ]
  },
  "vars": {
    "AUTH_TOKEN": "YOUR_SECRET_TOKEN",        // توکن احراز هویت
    "ADMIN_PASS": "YOUR_ADMIN_PASSWORD"       // رمز ادمین
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "persist": true },
    "traces": { "enabled": true, "persist": true }
  }
}
