{
  "$schema": "https://developers.cloudflare.com/workers/cli-wrangler/workers-schema.json",
  "name": "bepichon",
  "main": "index.js",
  "compatibility_date": "2025-11-26",
  "vars": {
    "AUTH_TOKEN": "your_auth_token_here",
    "ADMIN_PASS": "your_admin_password_here"
  },
  "durable_objects": {
    "binding": [
      {
        "name": "WS_DO",
        "class_name": "WSProxy"
      }
    ]
  },
  "triggers": {
    "crons": [
      // اگر لازم داری کران تریگر اضافه کن
    ]
  },
  "routes": [
    // اگر میخوای مسیر خاصی روی دامنه deploy بشه
  ],
  "bindings": [
    // هر binding دیگر، مثل KV namespaces یا R2
  ],
  "build": {
    "upload": {
      "format": "modules"
    }
  }
}
