{
  "name": "bepichon",
  "type": "module",
  "main": "worker.js",
  "compatibility_date": "2025-11-26",
  "vars": {
    "AUTH_TOKEN": "YOUR_SECRET_TOKEN",
    "ADMIN_PASS": "YOUR_ADMIN_PASSWORD"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WS_DO",
        "class_name": "WSProxy"
      }
    ]
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "persist": true },
    "traces": { "enabled": true, "persist": true }
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["WSProxy"]
    }
  ]
}
