{
  "$schema": "https://developers.cloudflare.com/workers/cli-wrangler/config-schema",
  "name": "bepichon",
  "main": "worker.js",
  "compatibility_date": "2025-11-26",
  "vars": {
    "AUTH_TOKEN": "your_auth_token_here",
    "ADMIN_PASS": "your_admin_password_here"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WS_DO",
        "class_name": "WSProxy"
      }
    ]
  },
 "migrations": [
  {
    "tag": "v1",
    "new_sqlite_classes": ["WSProxy"]
  }
],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "persist": true },
    "traces": { "enabled": true, "persist": true }
  }
}
